VITE_FIREBASE_API_KEY=AIzaSyDLNwOt1rh-JzjxobZzFeDSHG1tV1IR64s
VITE_FIREBASE_AUTH_DOMAIN=school-bus-tracking-fbf78.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=school-bus-tracking-fbf78
VITE_FIREBASE_STORAGE_BUCKET=school-bus-tracking-fbf78.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=482721508252
VITE_FIREBASE_APP_ID=1:482721508252:web:1136a4fc8cd54b64a33659
VITE_FIREBASE_MEASUREMENT_ID=G-YCKWXL3MFF
VITE_API_BASE_URL=https://api.selvagam.com/api/v1/
VITE_BACKEND_URL=https://api.selvagam.com/api/v1/
VITE_FCM_SERVER_URL=https://api.selvagam.com
VITE_ADMIN_API_KEY=selvagam-admin-key-2024
